{
  "name": "StartupJobs",
  "version": "1.0.0",
  "author": "Lukáš 'Sherpa' Werner",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "bootstrap": "4.0.0-alpha.6",
    "browser-sync": "^2.18.13",
    "bs-html-injector": "^3.0.3",
    "cheerio": "^1.0.0-rc.2",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-filenames": "^4.0.1",
    "gulp-filter": "^5.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svg-to-css": "^1.1.15",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgo": "^1.1.1",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "postcss-flexbox": "^1.0.2",
    "postcss-inline-svg": "^3.0.0",
    "postcss-minify-selectors": "^2.1.1",
    "postcss-nesting": "^4.0.1",
    "postcss-pxtorem": "^4.0.1",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.0.0",
    "through2": "^2.0.3"
  },
  "dependencies": {
    "gulp-twig": "^0.7.0",
    "sass-mq": "^3.3.2"
  }
}
